scenes/caustics_zoomed.json (before)
{
    "integrator" : {
        "type" : "vcm",
        "enable_vm" : 1,
        "radius_factor" : 0.025,
        "path_length" : 13,
        "sky_col" : [
            0,0,0
        ]

    },

    "bsdfs": [
        {
            "ior": 1.52,
            "name": "Glass",
            "refs": [
                "glass"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "dielectric"
        },
        {
            "name": "Ring",
            "refs": [
                "ring"
            ],
            "albedo": [
                0.95,
                0.92,
                0.06
            ],
             "metallic" : 1,
            "roughness": 0.1,
            "type": "principled"
        },
       
        {
            "albedo": [
                0.725,
                0.71,
                0.68
            ],
            "name": "Other Walls",
            "refs": [
                "left_wall",
                "right_wall",
                "ceiling",
                "back_wall"
            ],
            "type": "diffuse"
        },

        {
            "albedo": [
                0.64,
                0.165,
                0.165
            ],
            "name": "Table",
            "refs": [
               "table" 
            ],
            "type": "diffuse"
        },

        {
            "albedo": [
                0.725,
                0.71,
                0.68
            ],
            "name": "Floor",
            "refs": [
                "floor"
            ],
             "metallic" : 0,
            "roughness": 0.05,
            "type": "principled"
        }
       
    ],

    "lights" : [
        {
            "L": [
                170,
                120,
                40
            ],

            "pos" : [
                2.42,0,-2.432593
            ],
            "dir" : [
                0.420776,-2.158489, 3
            ],
            "name": "Spotight",
            "type": "spot"
        }

    ],
    "camera": {
        "fov": 30,
        "position": [
            2.2,
            -0.7,
            -1.5
        ],
        "dir" : [
            1.6, 2.158489, -3.1
        ]
    },
    "mesh_file": "caustics.obj"
}

scenes/caustics_zoomed.json (after)
{
    "integrator" : {
        "type" : "vcm",
        "enable_vm" : 1,
        "radius_factor" : 0.025,
        "path_length" : 13,
        "sky_col" : [
            0,0,0
        ]

    },

    "bsdfs": [
        {
            "ior": 1.52,
            "name": "Glass",
            "refs": [
                "glass"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "dielectric"
        },
        {
            "name": "Ring",
            "refs": [
                "ring"
            ],
            "reflectivity" : [0.95652,0.79155,0.40800],
            "edge_tint" : [0.95706,0.86370,0.61991],
            "roughness": 0.1,
            "type": "conductor"
        },
       
        {
            "albedo": [
                0.725,
                0.71,
                0.68
            ],
            "name": "Other Walls",
            "refs": [
                "left_wall",
                "right_wall",
                "ceiling",
                "back_wall"
            ],
            "type": "diffuse"
        },

        {
            "albedo": [
                0.64,
                0.165,
                0.165
            ],
            "name": "Table",
            "refs": [
               "table" 
            ],
            "type": "diffuse"
        },

        {
            "albedo": [
                0.725,
                0.71,
                0.68
            ],
            "name": "Floor",
            "refs": [
                "floor"
            ],
            "roughness" : 0.5,
            "reflectance" : [1,1,1],
            "type": "conductor"
        }
       
    ],

    "lights" : [
        {
            "L": [
                170,
                120,
                40
            ],

            "pos" : [
                2.42,0,-2.432593
            ],
            "dir" : [
                0.420776,-2.158489, 3
            ],
            "name": "Spotight",
            "type": "spot"
        }

    ],
    "camera": {
        "fov": 30,
        "position": [
            2.2,
            -0.7,
            -1.5
        ],
        "dir" : [
            1.6, 2.158489, -3.1
        ]
    },
    "mesh_file": "caustics.obj"
}

scenes/caustics_zoomed.json (diff)
@@ -29,14 +29,10 @@
             "refs": [
                 "ring"
             ],
-            "albedo": [
-                0.95,
-                0.92,
-                0.06
-            ],
-             "metallic" : 1,
+            "reflectivity" : [0.95652,0.79155,0.40800],
+            "edge_tint" : [0.95706,0.86370,0.61991],
             "roughness": 0.1,
-            "type": "principled"
+            "type": "conductor"
         },
        
         {
@@ -78,9 +74,9 @@
             "refs": [
                 "floor"
             ],
-             "metallic" : 0,
-            "roughness": 0.05,
-            "type": "principled"
+            "roughness" : 0.5,
+            "reflectance" : [1,1,1],
+            "type": "conductor"
         }
        
     ],
