scenes/cornell_box.json (before)
{
    "bsdfs": [
        {
            "ior": 1.52,
            "name": "Glass",
            "refs": [
                "glass_sphere"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "glass"
        },
        {
            "name": "Mirror",
            "refs": [
                "mirror_sphere"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "mirror"
        },
        {
            "albedo": [
                0.63,
                0.065,
                0.05
            ],
            "name": "Left Wall",
            "refs": [
                "left_wall"
            ],
            "type": "lambertian"
        },
        {
            "albedo": [
                0.14,
                0.45,
                0.091
            ],
            "name": "Right Wall",
            "refs": [
                "right_wall"
            ],
            "type": "lambertian"
        },
        {
            "albedo": [
                0.725,
                0.71,
                0.68
            ],
            "name": "Other Walls",
            "refs": [
                "floor",
                "ceiling",
                "back_wall"
            ],
            "type": "lambertian"
        },
        {
            "albedo": [
                1,
                1,
                1
            ],
            "emissive_factor": [
                1,
                1,
                1
            ],
            "name": "Light",
            "refs": [
                "light"
            ],
            "type": "lambertian"
        }
    ],
    "camera": {
        "fov": 45,
        "position": [
            0.7,
            0.5,
            15.5
        ]
    },
    "mesh_file": "specular.obj"
}

scenes/cornell_box.json (after)
{
    "bsdfs": [
        {
            "ior": 1.52,
            "name": "Glass",
            "refs": [
                "glass_sphere"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "glass"
        },
        {
            "name": "Mirror",
            "refs": [
                "mirror_sphere"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "mirror"
        },
        {
            "albedo": [
                0.63,
                0.065,
                0.05
            ],
            "name": "Left Wall",
            "refs": [
                "left_wall"
            ],
            "type": "lambertian"
        },
        {
            "albedo": [
                0.14,
                0.45,
                0.091
            ],
            "name": "Right Wall",
            "refs": [
                "right_wall"
            ],
            "type": "lambertian"
        },
        {
            "albedo": [
                0.725,
                0.71,
                0.68
            ],
            "name": "Other Walls",
            "refs": [
                "floor",
                "ceiling",
                "back_wall"
            ],
            "type": "lambertian"
        },
        {
            "emissive_factor": [
                17,
                12,
                4
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "name": "Light",
            "refs": [
                "light"
            ],
            "type": "lambertian"
        }
    ],
    "camera": {
        "fov": 45,
        "position": [
            0.7,
            0.5,
            15.5
        ]
    },
    "mesh_file": "cornell_box.obj"
}

scenes/cornell_box.json (diff)
@@ -64,12 +64,12 @@
             "type": "lambertian"
         },
         {
-            "albedo": [
-                1,
-                1,
-                1
-            ],
             "emissive_factor": [
+                17,
+                12,
+                4
+            ],
+            "albedo": [
                 1,
                 1,
                 1
@@ -89,5 +89,5 @@
             15.5
         ]
     },
-    "mesh_file": "specular.obj"
+    "mesh_file": "cornell_box.obj"
 }
