scenes/material_test/materials.json (before)
{
    "integrator" : {
        "type" : "path",
        "path_length" : 10,
        "sky_col" : [
            0.5,0.5,0.5
        ]
    },
 
    "bsdfs": [
        {
            "ior": 1.52,
            "name": "Dielectric1",
            "refs": [
                "sphere1"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "dielectric"
        },

        {
            "ior": 1.52,
            "name": "Dielectric2",
            "refs": [
                "sphere7"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "dielectric"
        },

        {
            "ior": 1.52,
            "name": "Dielectric3",
            "refs": [
                "sphere8"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "dielectric",
            "roughness" : 0.1,
            "transmission" : true,
            "reflection" : true 
        },
        {
            "name": "Mirror",
            "refs": [
                "sphere2"
            ],
            "type": "mirror"
        },

        {
            "name": "Conductor",
            "refs": [
                "sphere3"
            ],
            "type": "conductor",
            "roughness" : 0.2,
            "reflectance" : [1,1,0]
        },

        {
            "name": "Principled1",
            "refs": [
                "sphere9"
            ],
            "type": "principled",
            "albedo": [0,0,1],
            "roughness" : 0.1,
            "metallic" : 0.5,
            "spec_trans": 0.0,
            "specular_tint" : 0.5
        },

        {
            "name": "Principled2",
            "refs": [
                "sphere4"
            ],
            "type": "principled",
            "albedo": [1,0,1],
            "roughness" : 0.2,
            "metallic" : 0.5,
            "spec_trans": 0.0,
            "specular_tint" : 0.0
        },

        {
            "name": "Principled3",
            "refs": [
                "sphere10"
            ],
            "type": "principled",
            "albedo": [1,0,1],
            "roughness" : 0.2,
            "metallic" : 0.0,
            "spec_trans": 0.0,
            "specular_tint" : 0.0,
            "clearcoat" : 0.0,
            "clearcoat_gloss" : 0.0
        },

        {
            "name": "Principled3",
            "refs": [
                "sphere5"
            ],
            "type": "principled",
            "albedo": [1,0,1],
            "ior" : 1.52,
            "roughness" : 0.2,
            "metallic" : 0.0,
            "specular_transmission": 0.8,
            "specular_tint" : 0.0,
            "clearcoat" : 0.0,
            "clearcoat_gloss" : 0.0
        },
        {
            "albedo": [
                0.725,
                0.71,
                0.68
            ],
            "name": "Other Walls",
            "refs": [
                "back_wall",
                "sphere6",
                "sphere11",
                "sphere12"
            ],
            "type": "diffuse"
        },

        {
            "albedo": [
                0.63,
                0.065,
                0.05
            ],
            "name": "Floor",
            "refs": [
                "floor"
            ],
            "type": "diffuse"
        },

        {
            "albedo": [
                0.14,
                0.45,
                0.091
            ],
            "name": "Ceiling",
            "refs": [
                "ceiling"
            ],
            "type": "diffuse"
        },
        {
            "emissive_factor": [
                17,
                12,
                4
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "name": "Light",
            "refs": [
                "light",
                "light2",
                "light3"
            ],
            "type": "diffuse"
        }
    ],
    "camera": {
        "fov": 45,
        "position": [
            0.7,
            0.5,
            17.5
        ],
        "dir" : [
            0,0, 2
        ]
    },
    "mesh_file": "materials.obj"
}

scenes/material_test/materials.json (after)
{
    "integrator" : {
        "type" : "path",
        "path_length" : 10,
        "sky_col" : [
            0.5,0.5,0.5
        ]
    },
 
    "bsdfs": [
        {
            "ior": 1.52,
            "name": "Dielectric1",
            "refs": [
                "sphere1"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "dielectric"
        },

        {
            "ior": 1.52,
            "name": "Dielectric2",
            "refs": [
                "sphere7"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "dielectric"
        },

        {
            "ior": 1.52,
            "name": "Dielectric3",
            "refs": [
                "sphere8"
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "type": "dielectric",
            "roughness" : 0.1,
            "transmission" : true,
            "reflection" : true 
        },
        {
            "name": "Mirror",
            "refs": [
                "sphere2"
            ],
            "type": "mirror"
        },

        {
            "name": "Conductor",
            "refs": [
                "sphere3"
            ],
            "type": "conductor",
            "roughness" : 0.2,
            "reflectance" : [1,1,0]
        },

        {
            "name": "Principled1",
            "refs": [
                "sphere9"
            ],
            "type": "principled",
            "albedo": [0,0,1],
            "roughness" : 0.1,
            "metallic" : 0.5,
            "spec_trans": 0.0,
            "specular_tint" : 0.5
        },

        {
            "name": "Principled2",
            "refs": [
                "sphere4"
            ],
            "type": "principled",
            "albedo": [1,0,1],
            "roughness" : 1.0,
            "metallic" : 0.0,
            "spec_trans": 0.0,
            "specular_tint" : 0.0
        },

        {
            "name": "Principled3",
            "refs": [
                "sphere10"
            ],
            "type": "principled",
            "albedo": [1,0,1],
            "roughness" : 0.2,
            "metallic" : 0.0,
            "spec_trans": 0.0,
            "specular_tint" : 0.0,
            "clearcoat" : 0.0,
            "clearcoat_gloss" : 0.0
        },

        {
            "name": "Principled3",
            "refs": [
                "sphere5"
            ],
            "type": "principled",
            "albedo": [1,0,1],
            "ior" : 1.52,
            "roughness" : 0.2,
            "metallic" : 0.0,
            "specular_transmission": 0.8,
            "specular_tint" : 0.0,
            "clearcoat" : 0.0,
            "clearcoat_gloss" : 0.0
        },
        {
            "albedo": [
                0.725,
                0.71,
                0.68
            ],
            "name": "Other Walls",
            "refs": [
                "back_wall",
                "sphere6",
                "sphere11",
                "sphere12"
            ],
            "type": "diffuse"
        },

        {
            "albedo": [
                0.63,
                0.065,
                0.05
            ],
            "name": "Floor",
            "refs": [
                "floor"
            ],
            "type": "diffuse"
        },

        {
            "albedo": [
                0.14,
                0.45,
                0.091
            ],
            "name": "Ceiling",
            "refs": [
                "ceiling"
            ],
            "type": "diffuse"
        },
        {
            "emissive_factor": [
                17,
                12,
                4
            ],
            "albedo": [
                1,
                1,
                1
            ],
            "name": "Light",
            "refs": [
                "light",
                "light2",
                "light3"
            ],
            "type": "diffuse"
        }
    ],
    "camera": {
        "fov": 45,
        "position": [
            0.7,
            0.5,
            17.5
        ],
        "dir" : [
            0,0, 2
        ]
    },
    "mesh_file": "materials.obj"
}

scenes/material_test/materials.json (diff)
@@ -90,8 +90,8 @@
             ],
             "type": "principled",
             "albedo": [1,0,1],
-            "roughness" : 0.2,
-            "metallic" : 0.5,
+            "roughness" : 1.0,
+            "metallic" : 0.0,
             "spec_trans": 0.0,
             "specular_tint" : 0.0
         },
